import math
import numpy as np
import random

__name__ = "Мезин Евгений Александрович"

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

list1 = [2, -5, 8, 9, -25, 25, 4]
list2 = []

for i in list1:
    try:
        math.sqrt(i)
    except:
        continue
    sqrt_i = math.sqrt(i)
    if (sqrt_i % 1) == 0:
        list2.append(i)

print(list1)
print(list2)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

dict_date = {
    '01': 'первое',
    '02': 'второе',
    '03': 'третье',
    '04': 'четвертое',
    '05': 'пятое',
    '06': 'шестое',
    '07': 'седьмое',
    '08': 'восьмое',
    '09': 'девятое',
    '10': 'десятое',
    '11': 'одиннадцатое',
    '12': 'двенадцатое',
    '13': 'тринадцатое',
    '14': 'четырнадцатое',
    '15': 'пятнадцатое',
    '16': 'шестнадацтое',
    '17': 'семнадцатое',
    '18': 'восемнадцатое',
    '19': 'девятнадцатое',
    '20': 'двадцатое',
    '21': 'двадцать первое',
    '22': 'двадцать второе',
    '23': 'двадцать третье',
    '24': 'двадцать четвертое',
    '25': 'двадцать пятое',
    '26': 'двадцать шестое',
    '27': 'двадцать седьмое',
    '28': 'двадцать восьмое',
    '29': 'двадцать девятое',
    '30': 'тридцатое',
    '31': 'тридцать первое'
}

dict_month = {
    '01': 'Января',
    '02': 'Февраля',
    '03': 'Марта',
    '04': 'Апреля',
    '05': 'Мая',
    '06': 'Июня',
    '07': 'Июля',
    '08': 'Августа',
    '09': 'Сентября',
    '10': 'Октября',
    '11': 'Ноября',
    '12': 'Декабря'
}

date = input('Введите дату в формате dd.mm.yyyy: ')

day = date[:2]
month = date[3:5]
year = date[6:]


print(f'Вы ввели: {str(dict_date.get(day)).capitalize()} {dict_month.get(month)} {year} года')


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

n = int(input('Введите число случайных чисел: '))
num_list = np.random.randint(-100, 100, n)
print(num_list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]



num_list = np.random.randint(-5, 5, 20)
# num_list = [1, 2, 4, 5, 6, 2, 5, 2]
print(f'Случайный список - {num_list}')
un_el = list(set(num_list))
print(f'Решение задачи 4.а - {un_el}')

non_repeat = []
repeat = 0

for i in un_el:
    for j in num_list:
        if i == j:
            repeat +=1
    if repeat <2:
        non_repeat.append(i)
    repeat = 0

print(f'Решение задачи 4.б - {non_repeat}')